# cashly

./: .gitignore  CONTRIBUTING.md  README.md
src/backend/src/Cashly.Api/: Cashly.Api.csproj  Cashly.Api.http  Program.cs  appsettings.json
src/backend/src/Cashly.Api/Contracts/CashflowContext/CreateCashflow/: CreateCashflowRequestDto.cs  CreateCashflowResponseDto.cs
src/backend/src/Cashly.Api/Contracts/IdentityContext/LoginUser/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  LoginUserResquestDto.cs
src/backend/src/Cashly.Api/Contracts/IdentityContext/RegisterUser/: RegisterUserRequestDto.cs  RegisterUserResponseDto.cs
src/backend/src/Cashly.Api/Contracts/TransactionContext/CreateTransaction/: CreateTransactioRequestDto.cs  CreateTransactionResponseDto.cs
src/backend/src/Cashly.Api/Contracts/TransactionContext/RegisterTransaction/: RegisterTransactioRequestDto.cs  RegisterTransactionResponseDto.cs
src/backend/src/Cashly.Api/Controllers/CashflowContext/: CashflowsController.cs
src/backend/src/Cashly.Api/Controllers/Identity/: LoginController.cs  UsersController.cs
src/backend/src/Cashly.Api/Controllers/IdentityContext/: LoginController.cs  UsersController.cs
src/backend/src/Cashly.Api/Controllers/TransactionContext/: TransactionController.cs
src/backend/src/Cashly.Api/Properties/: launchSettings.json
src/backend/src/Cashly.Application/: Cashly.Application.csproj  Class1.cs
src/backend/src/Cashly.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
src/backend/src/Cashly.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/backend/src/Cashly.Application/CashflowContext/Errors/: CreateCashflowErrors.cs  GetCashflowBoardErrors.cs
src/backend/src/Cashly.Application/CashflowContext/Interfaces/Repository/: ICashflowMemberReadRepository.cs  ICashflowReadRepository.cs  ICashflowRepository.cs
src/backend/src/Cashly.Application/CashflowContext/UseCases/CreateCashflow/: CreateCashflowCommand.cs  CreateCashflowCommandValidator.cs  CreateCashflowHandler.cs  CreateCashflowResponse.cs
src/backend/src/Cashly.Application/CashflowContext/UseCases/GetCashflowBoard/: CashflowBoardHeaderReadModel.cs  CashflowBoardTransactionReadModel.cs  GetCashflowBoardHandler.cs  GetCashflowBoardQuery.cs  GetCashflowBoardResponse.cs
src/backend/src/Cashly.Application/CashflowContext/UseCases/GetUserCashflows/: GetUserCashflowHandler.cs  GetUserCashflowsQuery.cs  GetUserCashflowsResponse.cs  UserCashflowReadModel.cs
src/backend/src/Cashly.Application/Identity/Interfaces/Repository/: IUserRepository.cs
src/backend/src/Cashly.Application/Identity/Interfaces/Security/: IPasswordHash.cs  IPasswordHasher.cs
src/backend/src/Cashly.Application/Identity/UseCases/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResponse.cs
src/backend/src/Cashly.Application/Identity/UseCases/loginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserHandler.cs  LoginUserResponse.cs
src/backend/src/Cashly.Application/IdentityContext/Interfaces/Repository/: IUserRepository.cs
src/backend/src/Cashly.Application/IdentityContext/Models/: JwtTokenResult.cs
src/backend/src/Cashly.Application/Shared/Abstractions/: IUnitOfWork.cs
src/backend/src/Cashly.Application/Shared/Results/: ApplicationError.cs  Error.cs  Result.cs
src/backend/src/Cashly.Application/TransactionContext/Error/: CreateTransactionErrors.cs
src/backend/src/Cashly.Infrastructure/: Cashly.Infrastructure.csproj  Class1.cs
src/backend/src/Cashly.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
src/backend/src/Cashly.Infrastructure/Data/Context/: CashlyDbContext.cs
src/backend/src/Cashly.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
src/backend/src/Cashly.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/backend/src/Cashly.Infrastructure/Messaging/: Mediator.cs
src/backend/src/Cashly.Infrastructure/Migrations/: 20260318202503_InitialCreate.Designer.cs  20260318202503_InitialCreate.cs  20260423180327_AddCashflowAndCashflowMembers.Designer.cs  20260423180327_AddCashflowAndCashflowMembers.cs  20260526160033_CreateTransactionTable.Designer.cs  20260526160033_CreateTransactionTable.cs  20260608111222_CreateClosedMonthsTable.Designer.cs  20260608111222_CreateClosedMonthsTable.cs  20260608150633_CreateClosedMonths.Designer.cs  20260608150633_CreateClosedMonths.cs  20260617222715_RenameClosedMonthBalanceToPeriodResult.Designer.cs  20260617222715_RenameClosedMonthBalanceToPeriodResult.cs  CashlyDbContextModelSnapshot.cs
src/backend/src/Cashly.Infrastructure/Security/: PasswordHasher.cs
(+209 files in other folders)
